<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioSite.Common\PortfolioSite.Common.csproj" />
    <ProjectReference Include="..\PortfolioSite.Domain\PortfolioSite.Domain.csproj" />
  </ItemGroup>

</Project>
