# PortfolioSite

./: PortfolioSite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PortfolioSite/: Dockerfile  PortfolioSite.csproj  Startup.cs
PortfolioSite.API/: TestController.cs
PortfolioSite.App/: IApplicationDbContext.cs  PortfolioSite.App.csproj
PortfolioSite.App/Services/: RecordTableService.cs
PortfolioSite.Domain/Models/: BaseModel.cs  Record.cs  RecordTable.cs
PortfolioSite.Infrastructure/: PortfolioSite.Infrastructure.csproj
PortfolioSite.Persistance/: ApplicationDbContext.cs  PortfolioSite.Persistance.Postgres.csproj
PortfolioSite.UnitTests/: PortfolioSite.UnitTests.csproj  UnitTest1.cs
PortfolioSite/Api/: RecordsController.cs
PortfolioSite/Controllers/: HomeController.cs
PortfolioSite/Models/: ErrorViewModel.cs
PortfolioSite/Properties/: launchSettings.json
PortfolioSite/Views/Home/: Index.cshtml  Projects.cshtml  Records.cshtml
PortfolioSite/Views/Shared/: _Layout.cshtml
PortfolioSite/wwwroot/css/: index.css
