<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>64fcef9f-a37d-4b36-839d-44682ceead98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioSite.App\PortfolioSite.App.csproj" />
    <ProjectReference Include="..\PortfolioSite.Common\PortfolioSite.Common.csproj" />
    <ProjectReference Include="..\PortfolioSite.Infrastructure\PortfolioSite.Infrastructure.csproj" />
    <ProjectReference Include="..\PortfolioSite.Persistance\PortfolioSite.Persistance.Postgres.csproj" />
  </ItemGroup>

</Project>
