<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioSite.App\PortfolioSite.App.csproj" />
    <ProjectReference Include="..\PortfolioSite.Common\PortfolioSite.Common.csproj" />
    <ProjectReference Include="..\PortfolioSite.Infrastructure\PortfolioSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
