@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track {
    background-color: lightgray;
}

::-webkit-scrollbar-track-piece {
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: white;
    border-radius: 45px;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-corner {
    background-color: #999;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


.container {
    background: white;
    width: 80%;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2),0 0px 50px rgba(0,0,0,0.2);
    border-radius: 25px;
    display: inline-flex;
    margin: 1rem;
    background-color: white;
}

.wrapper {
    justify-content: center;
    justify-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

img {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2),0 0px 5px rgba(0,0,0,0.2);
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

.card {
    padding: 2.5rem;
    max-width: 100%;
    max-height: 100%;
}

.profile {
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
}

@media screen and (max-width : 1024px) {
    .wrapper {
        background-color: white;
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 40rem);
    }

    .container {
        background: white;
        width: 80%;
        box-shadow: 0 20px 20px rgba(0,0,0,0.2),0 0px 50px rgba(0,0,0,0.2);
        border-radius: 25px;
        display: inline-flex;
        margin: 1rem;
        background-color: white;
    }
}

ul {
    padding-left: 1rem;
}

a {
    text-decoration: none;
    border-bottom: 1px solid #d0c3de;
}
.contact a {
    text-decoration: none;
    border: none;
}
.contact {
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .contacts img {
        width: 3rem;
        height: 3rem;
        margin: 1rem;
        margin-bottom: 0;
        cursor: pointer;
    }

table {
    caption-side: top;
    width: 100%;
}

th {
}

td {
}
.wrap-profile {
    justify-content: center;
    justify-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 30rem);
}
.score-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    text-align: justify;
}

.name {
    text-align: center;
}

.profile img {
    margin-bottom: 0.5rem;
    max-width: 15rem;
    max-height: 15rem;
}
