<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioSite.App\PortfolioSite.App.csproj" />
    <ProjectReference Include="..\PortfolioSite.Common\PortfolioSite.Common.csproj" />
  </ItemGroup>

</Project>
